<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <AutoCompleteTextView
        android:id="@+id/etDebtorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="اسم المديون"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"/>

    <EditText
        android:id="@+id/etPaymentAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="المبلغ"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_background"/>
</LinearLayout>
